<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.25.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode2024\AdventOfCode2024.csproj" />
    </ItemGroup>

</Project>
